<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./stylesheet/style.css">

    <title>Shrimp CSS Drawling</title>

</head>
<body>
    <section class="post" title="ebi fried shrimp tail">
        <div name="tempura" class="container"></div>

        <div class="tempura-body"></div>

        <div class="tempura-left-eye"></div>

        <div class="tempura-right-eye"></div>

        <div class="tempura-mouth"></div>

        <div class="tempura-left-hair"></div>

        <div class="tempura-right-hair"></div>

        <div class="tempura-left-arm"></div>

        <div class="tempura-right-arm"></div>

        <h1>Ebi Fried Shrimp Tail</h1>
    </section>
</body>
</html>